<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      #heading{
        text-align: center; border: 1px solid red;
        width: 40%; margin: auto; 
      }
      #heading > h1{
        font-size: 40px;
      }
      #heading > p{
        font-size: 20px; line-height: 20px; color:  grey;
      }

      #card-section{
        width: 70%; border: 1px solid red; height: 500px;
        margin: auto; margin-top: 40px; display: flex;
      }

      #card-section > div{
        width: 30%; height: 90% ; border: 1px solid teal;
        margin: auto; text-align: center;
       }

       h1+p{
         
         font-style: italic;

       }

      
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p></p>
        <button></button>
      </div>
      <div> <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p></p>
        <button></button></div>
      <div></div>

    </div>
  </body>
</html>
