<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BUTTONS WITHOUT DOM</title>
    <style>

        button{
            padding: 10px 15px; 
            border-radius: 5px;
            border-color: transparent;
            margin-left: 10px;
        }

        button:nth-child(1){
            background-color: #027bff;
            color: white;
        }

        button:nth-child(2){
            background-color: gray;
            color: white;
        }

        button:nth-child(3){
            background-color: #28a745;
            color: white;
        }

        button:nth-child(4){
            background-color: #dc3545;
            color: white;
        }

        button:nth-child(5){
            background-color: #ffc009;
            color: black;
        }

        button:nth-child(6){
            background-color: #13a2b8;
            color: white;
        }

        button:nth-child(7){
            background-color: #f8f9fa ;
            color: black;
        }

        button:nth-child(8){
            background-color: #333a40  ;
            color: rgb(255, 255, 255);
        }

        button:nth-child(9){
            background-color: #f8f9fa ;
            color: blue;
        }







   

    </style>

</head>
<body>

<button>Primary</button>
<button>Secondary</button>
<button>Success</button>
<button>Danger</button>
<button>Warning</button>
<button>Info</button>
<button>Light</button>
<button>Dark</button>
<button>Link</button>
    
</body>
</html>