<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 LAKH PACKAGE MILENGA </title>
    <style>

        #main{
            margin: auto;
            text-align: center;
        }
        #BIG{
            display: flex;
            flex-direction: column;
           border-radius: 10px;
           border: 2px solid ;
           padding: 20px;
           width: 50%;
           color: rgb(25, 25, 125);
           margin: auto;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           text-align: center;
           font-size:large;
           

        }

        button{
            margin:  10px 0px;
            border-color: red;
            font-size: x-large;
            border-radius: 10px;
        }

        button:hover{

           background-color: red;
           color: white;
        }

        #rec{
            height: 30px;
            width: 100%;
          background-color: rgb(25, 25, 125);
           margin: auto;
           margin-top: 30px;
           margin-bottom: 30px;
        }

        #rec2{
            height: 30px;
            width: 100%;
          background-color: rgb(25, 25, 125);
           margin: auto;
           margin-top: 30px;
        }

        #OK{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            margin: auto;
            margin-top: 50px;
            text-align: center;
           font-size: xx-large;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-size: xx-large;
            width: 80%;
        }

        





    </style>


</head>
<body>

    <div id="main">
        <div id="rec">
            
        </div>
        
        <div id="BIG">
            
            <h1  id="H">यहा क्लिक मत करना !</h1>
            <button onclick="f()">डरते नही हे</button>
            <button onclick="s()">ठीक है</button>
            <button onclick="def()">कोण बनाया</button>
       
        </div>

        <div id="rec2">
        </div>
        
        <a id="OK" href="https://www.linkedin.com/in/sufiyan-shaikh-9bb808183/" target="_blank"> Connect Me on Linkdin</a>
        
        <h2>20 लाख का पॅकेज मिलेगा शेअर करो
        </h2>


    </div>
        
    </body>
    </html>
    
    <script>
        
    // to change inner text
    // let change = document.getElementById("H").innerText="HEADING I AM"
    // console.log(change)

    function f(){
        document.getElementById("H").innerText = "करदी ना गलती --- खतम"
    }

    function s(){
        document.getElementById("H").innerText = "समझदार हो ! और डरफोक भी"
    }

    function def(){
        document.getElementById("H").innerText = "suFi नाम तो सुना होंगा 🤪"
    }





</script>