<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODIC TABLE</title>
    <style>
        p{
            font-family: sans-serif;

        }

        h1{
            text-align: center;
            font-family: sans-serif;
        }
        #PARENT{

            border: 1px solid red;
            width: 1000px;
            margin: auto; display: flex;
            justify-content: space-between;

        }

        /* #PARENT > div {
            border: 1px solid red;
            margin: auto;
           
        } */

        #FIRST{
            display: grid; 
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,1fr);
            gap: 10px; 
           
            
           
        }

        #FIRST>div{
            padding: 20px;
            background-color: rgb(9, 146, 111);  
            border: 1px solid rgb(29, 29, 29);
        }

        #SECOND{
            
            display: flex; 
            flex-direction: column;
            border: 1px solid red;
           justify-content: space-between;
           
        }

        #sec_1{
            height:125px; width: 125px;
            background-color: #89a02c; 
            border: 1px solid;
            padding: 0px 14px 0px 14px;
            font-family: sans-serif;
           

        }
        
        #sec_2{
            border: 1px solid red;
            display: grid; 
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
            
        }

        #sec_2>div{
            padding: 20px;
            background-color: rgb(155, 71, 163); 
            border: 1px solid rgb(29, 29, 29);
        }


        #THIRD{
            display: grid; 
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(6,1fr);
            gap: 10px;

        }

        #THIRD > div{
            padding: 20px;
            background-color: rgb(109, 216, 140); 
            border: 1px solid rgb(29, 29, 29);
        }

        #last{

           
            display: grid; 
            width: 500px;
            margin: auto;
            margin-top: 25px;
            grid-template-columns: repeat(14,1fr);
            grid-template-rows: repeat(2,1fr);

        }

        #last > div{
        padding: 15px;
           border: 1px solid rgb(29, 29, 29);
        background-color: rgb(16, 53, 19);

        }


        #sec_1>p:nth-child(1){
            text-align: right;
        }
        #sec_1>p:last-child{
            text-align:left;
            margin-top: -14px;
        }











        




    </style>

</head>
<body>

    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>

    <!-- PARENT -->
    <div id="PARENT">

        <!-- first -->
        <div id="FIRST">

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
         <!-- second -->
        <div id="SECOND">
            <!-- sec 1 -->
            <div id="sec_1">
                <p>14</p>
                <h1>Si</h1>
                <p>Silicon</p>
            </div>
            <!-- sec 2 -->
            <div id="sec_2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>


        </div>
         <!-- second -->
        <div id="THIRD">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>


    <!-- small parent -->
    <div id="last">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>


    
</body>
</html>