<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODIC TABLE</title>
    <style>
        p{
            font-family: sans-serif;

        }

        h1{
            text-align: center;
            font-family: sans-serif;
        }
        #PARENT{

            border: 1px solid transparent;
            width: 950px;
            margin: auto; display: flex;
            justify-content: space-between;

        }

        #FIRST{
           
            display: grid; 
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,1fr);
            gap: 10px; 
            grid-template-areas: 
            "first tr1 tr2"
            "g1 p1 tr3"
            "g2 p2 tr4"
            "g3 p3 tr5"
            "g4 p4 tr6"
            "g5 p5 l1"
            "g6 p6 l2";
           
            
           
        }

        #FIRST>div{
            padding: 20px;
            border: 1px solid rgb(29, 29, 29);
        }

        #FIRST>div:nth-child(1){
            background-color: red;
            grid-area: first;
        }

        #FIRST>div:nth-child(2){
            background-color: transparent;
            grid-area: tr1;
            border-color: transparent;
        }
        #FIRST>div:nth-child(3){
            background-color: transparent;
            grid-area: tr2;
            border-color: transparent;
        }
        #FIRST>div:nth-child(4){
            background-color: transparent;
            grid-area: tr3;
            border-color: transparent;
        }
        #FIRST>div:nth-child(5){
            background-color: transparent;
            grid-area: tr4;
            border-color: transparent;
        }
        #FIRST>div:nth-child(6){
            background-color: transparent;
            grid-area: tr5;
            border-color: transparent;
        }
        #FIRST>div:nth-child(7){
            background-color: transparent;
            grid-area: tr6;
            border-color: transparent;
        }

        #FIRST>div:nth-child(8){
            background-color: #89a02c ;
            grid-area: g1;
        }
        #FIRST>div:nth-child(9){
            background-color: #89a02c ;
            grid-area: g2;
        }
        #FIRST>div:nth-child(10){
            background-color: #89a02c ;
            grid-area: g3;
        }
        #FIRST>div:nth-child(11){
            background-color: #89a02c ;
            grid-area: g4;
        }
        #FIRST>div:nth-child(12){
            background-color: #89a02c ;
            grid-area: g5;
        }
        #FIRST>div:nth-child(13){
            background-color: #89a02c ;
            grid-area: g6;
        }

        #FIRST>div:nth-child(14){
            background-color: #fd5555 ;
            grid-area: p1;
        }
        #FIRST>div:nth-child(15){
            background-color: #fd5555 ;
            grid-area: p2;
        }
        #FIRST>div:nth-child(16){
            background-color: #fd5555 ;
            grid-area: p3;
        }
        #FIRST>div:nth-child(17){
            background-color: #fd5555 ;
            grid-area: p4;
        }
        #FIRST>div:nth-child(18){
            background-color: #fd5555 ;
            grid-area: p5;
        }
        #FIRST>div:nth-child(19){
            background-color: #fd5555 ;
            grid-area: p6;
        }

        #FIRST>div:nth-child(20){
            background-color: #ffcbcb ;
            grid-area: l1;
            border: 3px solid;
        }
        #FIRST>div:nth-child(21){
            background-color: #ffcbcb ;
            grid-area: l2;
            border: 3px solid;
        }



        #SECOND{
            
            display: flex; 
            flex-direction: column;
            border: 1px solid transparent;
           justify-content: space-between;
           
        }

        #sec_1{
            height:125px; width: 125px;
            background-color: #89a02c; 
            border: 1px solid;
            padding: 0px 14px 0px 14px;
            font-family: sans-serif;
           

        }
        
        #sec_2{
            border: 1px solid transparent;
            display: grid; 
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
            
        }

        #sec_2>div{
            padding: 20px;
            background-color: rgb(46, 15, 158); 
            border: 1px solid rgb(29, 29, 29);
        }


        #THIRD{
            border: 1px solid transparent;
            display: grid; 
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(7,1fr);
            gap: 10px;
            grid-template-areas: 
            "tr1 tr2 tr3 tr4 tr5 y1"
             "P1 g1 g2 g3 p1 y2"
            "O1 P2 g4 g5 p2 y3"
            "O2 P3 P4 g6 p3 y4"
            "O3 O5 P5 P6 p4 y5"
            "O4 O6 O7 P7 p5 y6"
            "L1 L2 L3 L4 L5 L6";



        }

        #THIRD > div{
            padding: 20px;
            background-color: rgb(109, 216, 140); 
            border: 1px solid rgb(29, 29, 29);
        }

        #THIRD>div:nth-child(1){
            background-color: transparent;
            grid-area: tr1;
            border-color: transparent;
        }
        #THIRD>div:nth-child(2){
            background-color: transparent;
            grid-area: tr1;
            border-color: transparent;
        }
        #THIRD>div:nth-child(3){
            background-color: transparent;
            grid-area: tr1;
            border-color: transparent;
        }
        #THIRD>div:nth-child(4){
            background-color: transparent;
            grid-area: tr1;
            border-color: transparent;
        }
        #THIRD>div:nth-child(5){
            background-color: transparent;
            grid-area: tr1;
            border-color: transparent;
        }

        #THIRD>div:nth-child(6){
            background-color: #e4d504 ;
            grid-area: y1;
        }
        #THIRD>div:nth-child(7){
            background-color: #e4d504 ;
            grid-area: y2;
        }
        #THIRD>div:nth-child(8){
            background-color: #e4d504 ;
            grid-area: y3;
        }
        #THIRD>div:nth-child(9){
            background-color: #e4d504 ;
            grid-area: y4;
        }
        #THIRD>div:nth-child(10){
            background-color: #e4d504 ;
            grid-area: y5;
        }
        #THIRD>div:nth-child(11){
            background-color: #e4d504 ;
            grid-area: y6;
        }

        #THIRD>div:nth-child(12){
            background-color: #0dc6ff ;
            grid-area: p1;
        }
        #THIRD>div:nth-child(13){
            background-color: #0dc6ff ;
            grid-area: p2;
        }
        #THIRD>div:nth-child(14){
            background-color: #0dc6ff ;
            grid-area: p3;
        }
        #THIRD>div:nth-child(15){
            background-color: #0dc6ff ;
            grid-area: p4;
        }
        #THIRD>div:nth-child(16){
            background-color: #0dc6ff ;
            grid-area: p5;
        }

        #THIRD>div:nth-child(17){
            background-color: #066415 ;
            grid-area: g1;
        }
        #THIRD>div:nth-child(18){
            background-color: #066415 ;
            grid-area: g2;
        }
        #THIRD>div:nth-child(19){
            background-color: #066415 ;
            grid-area: g3;
        }
        #THIRD>div:nth-child(20){
            background-color: #066415 ;
            grid-area: g4;
        }
        #THIRD>div:nth-child(21){
            background-color: #066415 ;
            grid-area: g5;
        }
        #THIRD>div:nth-child(22){
            background-color: #066415 ;
            grid-area: g6;
        }

        #THIRD>div:nth-child(23){
            background-color: #443636 ;
            grid-area: L1;
        }
        #THIRD>div:nth-child(24){
            background-color: #443636 ;
            grid-area: L2;
        }
        #THIRD>div:nth-child(25){
            background-color: #443636 ;
            grid-area: L3;
        }
        #THIRD>div:nth-child(26){
            background-color: #443636 ;
            grid-area: L4;
        }
        #THIRD>div:nth-child(27){
            background-color: #443636 ;
            grid-area: L5;
        }
        #THIRD>div:nth-child(28){
            background-color: #443636 ;
            grid-area: L6;
        }

        #THIRD>div:nth-child(29){
            background-color: #ff7d32 ;
            grid-area: O1;
        }
        #THIRD>div:nth-child(30){
            background-color: #ff7d32 ;
            grid-area: O2;
        }
        #THIRD>div:nth-child(31){
            background-color: #ff7d32 ;
            grid-area: O3;
        }
        #THIRD>div:nth-child(32){
            background-color: #ff7d32 ;
            grid-area: O4;
        }
        #THIRD>div:nth-child(33){
            background-color: #ff7d32 ;
            grid-area: O5;
        }
        #THIRD>div:nth-child(34){
            background-color: #ff7d32 ;
            grid-area: O6;
        }
        #THIRD>div:nth-child(35){
            background-color: #ff7d32 ;
            grid-area: O7;
        }

        #THIRD>div:nth-child(36){
            background-color: #480d69 ;
            grid-area: P1;
        }
        #THIRD>div:nth-child(37){
            background-color: #480d69 ;
            grid-area: P2;
        }
        #THIRD>div:nth-child(38){
            background-color: #480d69 ;
            grid-area: P3;
        }
        #THIRD>div:nth-child(39){
            background-color: #480d69 ;
            grid-area: P4;
        }
        #THIRD>div:nth-child(40){
            background-color: #480d69 ;
            grid-area: P5;
        }
        #THIRD>div:nth-child(41){
            background-color: #480d69 ;
            grid-area: P6;
        }
        #THIRD>div:nth-child(42){
            background-color: #480d69 ;
            grid-area: P7;
        }


        #last{

           
            display: grid; 
            width: 500px;
            margin: auto;
            margin-top: 25px;
            grid-template-columns: repeat(14,1fr);
            grid-template-rows: repeat(2,1fr);

        }

        #last > div{
        padding: 15px;
           border: 1px solid rgb(87, 87, 87);
        background-color: rgb(59, 149, 66);

        }


        #sec_1>p:nth-child(1){
            text-align: right;
        }
        #sec_1>p:last-child{
            text-align:left;
            margin-top: -14px;
        }



    </style>

</head>
<body>

    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>

    <!-- PARENT -->
    <div id="PARENT">

        <!-- first -->
        <div id="FIRST">

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
         <!-- second -->
        <div id="SECOND">
            <!-- sec 1 -->
            <div id="sec_1">
                <p>14</p>
                <h1>Si</h1>
                <p>Silicon</p>
            </div>
            <!-- sec 2 -->
            <div id="sec_2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </div>


        </div>
         <!-- second -->
        <div id="THIRD">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>


    <!-- small parent -->
    <div id="last">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>


    
</body>
</html>