<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CHECK</title>
    <style>
        div{
            margin: auto;
           
            text-align: center;
            border: 1px solid rgb(167, 167, 167);
            width: 50%;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            
        }

        div>input{
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;

        }
      div > button {
        margin-top: 30px;
        padding: 10px;
        border-radius: 10px;
        border-color: red;
        margin-left: 30px;

      }

       div > button:hover {
        background-color: red;
        border-color: red;
        color: white;
       }

       #rec{
            height: 30px;
            width: 100%;
          background-color: rgb(25, 25, 125);
           margin: auto;
           margin-top: 30px;
           margin-bottom: 30px;
        }

        #rec2{
            height: 30px;
            width: 100%;
          background-color: rgb(25, 25, 125);
           margin: auto;
           margin-top: 30px;
        }
    </style>

</head>
<body>

    <div id="rec">   </div>
   <div>

       <input id="age" type="number" placeholder="Enter Age">
       <button onclick="ageCheck()">Age Check</button>
       <p id="res">Display Result Here</p>
       
    </div>
    <div id="rec">   </div>

</body>
</html>

<script>
    function ageCheck(){
        let userage = document.getElementById("age").value;

        if(userage > 18){
            document.getElementById("res").innerText = "आप चला सकते है"


        }else if(userage < 18){
            document.getElementById("res").innerText = "कुछ साल बाद"

        }else{

            document.getElementById("res").innerText = "रुको जरा सबर करो"

        }

    }

</script>