<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #main{
        width: 80%;
        border: 1px solid transparent;
        margin: auto;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      #banner{ 
        border: 1px solid transparent;
        margin: auto;
        text-align: center;
        background-color: rgb(22, 22, 107);
        color: white;
        margin-top: 50px;
        display: flex;
        border-radius: 10px;
        padding: 0px 50px;
      
      }

      #banner > div {
        border: 1px solid transparent;
        margin: auto;
      } 
      

      #banner > div:nth-child(1){
        
        text-align:left;
      }

      #banner > div:nth-child(2){
        text-align: right;
      }

      #banner > div:nth-child(2) > img {
        width: 50%;
        
      }

      #banner > div:nth-child(1) > p{
        margin-top: 10px;
      }

      button{
        margin-top: 10px;
        padding: 5px 5px;
        border-radius: 5px;
        border-color: red;

      }

      button:hover{
        background-color: red;
        color: white;

      }

      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
        border: 1px solid transparent;
        margin: auto;
        text-align: left;
        gap: 10px
        ;

        margin-top: 50px;

      }

      #services > div {
        border: 1px solid transparent;
        width: 90%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: auto;
      }

      #services > div > img {
        width: 100%;

      }

      #services > div > img + p {
       font-weight: bolder;
       padding-left: 10px;
       margin-top: 10px;
       font-size: x-large;

      }

      #services > div > img + p + p{
       color:gray;
       padding-left: 10px;
       margin-top: 3px; margin-bottom: 10px;
      
      }


      #works{
       
        border: 1px solid transparent;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;       

      }

      #works > div {
        border: 1px solid transparent;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px ;
        margin: auto;
        margin-top: 30px;
        

      }

      #works > div > div {
        border: 1px solid transparent;
        width: 90%;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      }


      #works > div > div:hover {
       
        box-shadow: rgba(130, 24, 24, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(250, 0, 0, 0.09) 0px 8px 4px, rgba(146, 13, 13, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

      }

      #works > div > div > img {
        
        width: 100%;

      }

      #works > div > div > img + p {
       font-weight: bolder;
       padding-left: 10px;
       margin-top: 10px;
       font-size: x-large;
       text-align: left;

      }

      #works > div > div > img + p + p{
       color:gray;
       padding-left: 10px;
       margin-top: 3px; margin-bottom: 10px;
       text-align: left;
      
      }
      
      
      
      
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {


        #banner{ 
        
        display: flex;
        flex-direction: column;

        border-radius: 10px;
        padding: 0px 50px;
      
      }

      #banner > div:nth-child(1){
        
        text-align:left;
        margin-top: 30px;
      }

      #banner > div:nth-child(2) > img {
        width: 100%;
        margin: auto;
        
      }
        
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,1fr);
        }
        
        #works > div {
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,1fr);
        }
        
        

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        
        #banner{ 
        
        display: flex;
        flex-direction: column;

        border-radius: 10px;
        padding: 0px 50px;
      
      }

      #banner > div:nth-child(1){
        
        text-align:left;
        margin-top: 30px;
      }

      #banner > div:nth-child(2) > img {
        width: 100%;
        margin: auto;
        margin-top: 30px;
        
      }

        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
      }
          #works > div {
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,1fr);
        }





      }
    </style>
  </head>


  <body>

    <div id="main">

      <div id="banner">

        <!-- first -->
        <div>
          <h1>You are in Safe Round </h1>
          <p>Choose the experts in the end to end surgical care </p>
          <button>Know more</button>

        </div>
        <!-- secind -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>




        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>


      <div id="services">

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Cockanc</p>
          <p>Connet with 60 sec</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Cockanc</p>
          <p>Connet with 60 sec</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Cockanc</p>
          <p>Connet with 60 sec</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Cockanc</p>
          <p>Connet with 60 sec</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Cockanc</p>
          <p>Connet with 60 sec</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <p>Instant Video Cockanc</p>
          <p>Connet with 60 sec</p>

        </div>
      
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>


      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>

        <div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>



          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
