<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CART</title>
    <style>
        #container{height: 420px; width: 1000px; margin: auto; display: flex;
        }

        .card{height: 95%; width: 30%;  margin: auto;
            border-radius: 25px 0px 25px 0px;
        }


        .ok{ width: 100%; 
            border-radius: 25px 0px 25px 0px;
        }

        .ss{
            color: grey; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 13px; text-align: left;
        }

        .h{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 18px; text-align: left;
        }

        .last{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: left;
            text-decoration: underline
            ;
        }
        





    </style>
</head>
<body>

    <div id="container">

        <!--1 rec -->
        <div class="card">
            <img class="ok" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="Error">
            <p class="ss">Fashion Tips</p>
            <h3 class="h">What Curling irons Are The Best Once</h3>
            <p class="ss">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, dolorem...</p>
            <h5 class="last">Read More</h5>
        </div>

        <!--2 rec -->
        <div class="card">
            <img class="ok" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="Error">
            <p class="ss">Fashion Tips</p>
            <h3 class="h">Vougue Ultimate Guide To Automun/ Winter 2019 Shoes</h3>
            <p class="ss">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, dolorem...</p>
            <h5 class="last">Read More</h5>
        </div>

         <!--3 rec -->
         <div class="card">
            <img class="ok" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="Error">
            <p class="ss">Fashion Tips</p>
            <h3 class="h">Vougue Ultimate Guide To Automun/ Winter 2019 Shoes</h3>
            <p class="ss">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, dolorem...</p>
            <h5 class="last">Read More</h5>
        </div>
        

    
    
    
    </div>





    
    
</body>
</html>