<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE WEBSITE LAYOUT</title>
    <style>
     
     #up{
        display: flex; width: 1010px; border: 0px solid red; margin: auto;
      }
      #down{
       display: flex; width: 1010px; border: 0px solid red; margin: auto; margin-top: 20px; 
      }

      div h2{
        text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      div p{
        text-align: center; margin-top: -15px; 
      }

      div button{
        margin: auto; display:block; background-color: turquoise; border: transparent;
         padding:  5px 10px 5px 10px; margin-top: -5px; margin-bottom: 20px;
      }

      #up div{
        border: 0.5px solid rgb(199, 199, 199);
        background-color: whitesmoke;

      }
      
      #down div{
        border: 0.5px solid rgb(199, 199, 199);
        background-color: whitesmoke;
      }

      div img{
        width: 330px;
      }




    </style>


</head>

<body>


  <div>

  

    <div id="up">
        <div style="width: 330px;">
            <img  src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="Error">
            <h2>Dr.Strange</h2>
            <p>Rating:- 4.5</p>
            <button >Book Now</button>

        </div>
        <div style="width: 330px; margin: 0px 10px 0px 10px;">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Error">
            
            <h2>Bhool Bhulaiya2</h2>
            <p>Rating:- 4.5</p>
            <button >Book Now</button>

        </div>
        <div style="width: 330px;">
            <img  src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
            " alt="Error">
            <h2>Jayeshbhai Jordaar</h2>
            <p>Rating:- 4.5</p>
            <button >Book Now</button>

        </div>
    </div>
    <div id="down">
        <div style="width: 330px;">
            <img   src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
            " alt="Error">
            <h2 >Jurasic World</h2>
            <p >Rating:- 4.5</p>
            <button >Book Now</button>

        </div>
        <div style="width: 330px; margin: 0px 10px 0px 10px;">
            <img  src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg
            " alt="Error">
            <h2 >KGF2</h2>
            <p >Rating:- 4.5</p>
            <button>Book Now</button>

        </div>
        <div style="width: 330px;">
            <img   src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg

            " alt="Error">
            <h2 >RRR</h2>
            <p >Rating:- 4.5</p>
            <button >Book Now</button>

        </div>
    </div>

  </div>



    
</body>
</html>