<!DOCTYPE html>
<html>
	<head>
		<title>Showing Alerts</title>
        <style>
            	div{
            margin: auto;
           
            text-align: center;
            border: 1px solid rgb(167, 167, 167);
            width: 50%;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
			text-align: center;
			
            
        }

        div>input{
            padding: 10px;
            border-radius: 10px;
            margin-top: 50px;

        }
      div > button {
		  
        margin-top: 20px;
        padding: 5px 20px;
        border-radius: 10px;
        border-color: red;
       margin-left: 5px;
	   margin-bottom: 30px;

      }

       div > button:hover {
        background-color: red;
        border-color: red;
        color: white;
       }

       #rec{
            height: 30px;
            width: 100%;
          background-color: rgb(25, 25, 125);
           margin: auto;
           margin-top: 30px;
           margin-bottom: 30px;
        }

        #rec2{
            height: 30px;
            width: 100%;
          background-color: rgb(25, 25, 125);
           margin: auto;
           margin-top: 30px;
        }
        </style>
	</head>
	<body>

        <div id="rec">   </div>
   <div>

     
       <button onclick="showFirstName()">FIRSTNAME</button>
       <button onclick="showLastName()">LASTNAME</button>
       <button onclick="showFullName()">FIRSTNAME NAME</button>
    
	 
	   
   </div>
   <div id="rec">   </div>
   

		<script type="text/javascript">
            function showFirstName() {
			    // Complete to show an alert with your first name 
                alert("suFiyan")
			}

            function showLastName() {
                // Complete to show an alert with your last name             
                alert("Shaikh")
            }

            function showFullName() {
                // Complete to show an alert with your full name (firstname lastname)
                alert("Sufiyan Shaikh") 
                               
            }
        </script>
	</body>
</html>