<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI STEPS</title>
    <style>
        h1{
            text-align: center;
            width: 400px;
            margin: auto;
        }

        #container{
            height: 250px; width: 1000px;
            background-color: #f5ede6;
            border-radius: 25px;
            display: flex;
            margin: auto;    
            margin-top: 50px;
            justify-content: space-evenly;
            align-items: center;
        }

        #container > div{
            display: flex;
            flex-direction: column;  
            background-color: white;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: #a9c539 0px 6px 12px -2px, #d2ff1d 0px 3px 7px -3px;

        }

        #container > div> p:first-child{
            font-size: 20px;
            background-color: #f6ebe6;
            padding: 10px 15px; border-radius: 8px;  
        }

        #container > div> p + p{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-bottom: 20px;
        }





    </style>


</head>
<body>

    <h1> Ready To Realise Your Career Potential</h1>
    
    <div id="container">
        <div>
            <p>1</p> <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p> <p>Apply For The Program</p>
        </div>
        <div>
            <p>3</p> <p>Apply For The Program</p>
        </div>
        <div>
            <p>4</p> <p>Apply For The Program</p>
        </div>
        <div>
            <p>5</p> <p>Apply For The Program</p>
        </div>
    </div>




    
</body>
</html>