<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #MHR{
            height: 1800px;
             width: 1200px; margin: auto;
        }

        .h1{
            font-size: 100px;
            text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(192, 141, 46);

        }

        hr{
            border: 3px solid rgb(122, 80, 0);
        }
        

        border-top: 1px dashed red;

        #p{
            text-align: right; 
            color: grey; font-size: 30px;
        }

        .BABURAW{
            text-align: left; 
            color:  rgb(192, 141, 46); font-size: 40px;
        }
        .OK{
            text-align: left; color: grey; font-size: 30px; margin: auto;
        }
        .JADOO{
            text-align: left; color: rgba(0, 0, 0, 0.781); font-size: 30px; margin: auto; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .UL{
            text-align: left; color: grey; font-size: 25px; 
        }

        




    </style>
</head>
<body>

    <div id="MHR"> 
        <h1 class="h1">Shaikh Sufiyan</h1>
        <hr id="br">
        <hr id="hr">
        <p id="p">Add: Newyork City, Nasik, Dist. Ahmednagar .</p>

        <div>
            <h1 class="BABURAW">Objective</h1>
            <p class="OK">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptatum, beatae repudiandae non ad explicabo.</p>
        </div>

        <div>
            <h1 class="BABURAW">Education</h1>
            <h1 class="JADOO">DEGREE | DATE EARNED | SCHOOL </h1>
            <div class="UL"> <ul>
                 <li>
                Major: Click Here to Enter Next.    
               </li>
               <li>
                Minor: Click Here to Enter Next.    
               </li>
               <li>
                Related Coursework: Click Here to Enter Next.  
               </li>   
               </ul>

               <h1 class="JADOO">DEGREE | DATE EARNED | SCHOOL </h1>
                <div class="UL"> <ul>
                 <li>
                Major: Click Here to Enter Next.    
               </li>
               <li>
                Minor: Click Here to Enter Next.    
               </li>
               <li>
                Related Coursework: Click Here to Enter Next.  
               </li>   
               </ul>

        </div>

        <div>
            <h1 class="BABURAW">Skills And Abilities</h1>
            <h1 class="JADOO">Management</h1>
            <div class="UL"> <ul>
                 <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quis facere nulla omnis id voluptatum officiis cumque aliquid, porro quasi excepturi esse expedita cupiditate quisquam adipisci animi maxime eius sequi!    
               </li>
               </ul>
            </div>
            <h1 class="JADOO">Communication</h1>
            <div class="UL"> <ul>
                 <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat obcaecati repudiandae ut, cum quasi natus vel itaque tenetur voluptatem.    
               </li>
               </ul>
            </div>
            <h1 class="JADOO">Leadership</h1>
            <div class="UL"> <ul>
                 <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dicta quaerat temporibus saepe ipsum expedita pariatur recusandae suscipit, tenetur consequuntur.   
               </li>
               </ul>
        </div>

        <div>
            <h1 class="BABURAW">Experience</h1>
            <h1 class="JADOO">JOB TITLE | COMPANY | DATES FORM TO  </h1>
            <div class="UL"> <ul>
                 <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quis facere nulla omnis id voluptatum officiis cumque aliquid, porro quasi excepturi esse expedita cupiditate quisquam adipisci animi maxime eius sequi!    
               </li>
               </ul>
               <h1 class="JADOO">JOB TITLE | COMPANY | DATES FORM TO  </h1>
            <div class="UL"> <ul>
                 <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quis facere nulla omnis id voluptatum officiis cumque aliquid, porro quasi excepturi esse expedita cupiditate quisquam adipisci animi maxime eius sequi!    
               </li>
               </ul>
            </div>
        </div>

        
            
        


    </div>
    
</body>
</html>