<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .big{
      border: 1px solid transparent;  margin: auto;
      width: 100%; height: 500px; background-color: #00baf2;
    }

    .big2{
      border: 1px solid transparent; 
      width: 100%; height: 500px; background-color: #0F4A8A;
    }

   
    

    .small{
      border: 1px solid transparent; 
      width: 2020px; height: 500px; margin: auto;
    }




    .H{
      color: white; font-family: sans-serif; font-size: 50px;
      margin-top: 50px; 
    }

    .rec{
      height: 60%;
      width: 12%;
      border-radius: 10px;
      display: inline-block;
      margin-left: 0.5%;

    }

    .para{
      color: white; font-family: sans-serif; font-size: 25px; line-height: 4px;
    }

    #OK{
      padding-left: 30px; 
      padding-top: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }




  </style>


</head>
<body>
  <div class="big">
    <div class="small">
      <h1 class="H">Recharge & Pay Bills on Paytm.</h1>

      <!--rec1-->
      <div id="OK" class="rec">
        <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
        <h4 class="para"> Recharge</h4>
        <h4 class="para"> Prepaid</h4>
        <h4 class="para"> Mobile ></h4>

      </div>
      
      <!--rec2-->
      <div id="OK" class="rec">
        <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Error">
        <h4 class="para"> Pay</h4>
        <h4 class="para"> Rent</h4>
        <h4 class="para"> Payment ></h4>

      </div>

       <!--rec3-->
       <div id="OK" class="rec">
        <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Error">
        <h4 class="para"> Pay</h4>
        <h4 class="para"> Electricity </h4>
        <h4 class="para"> Bill ></h4>

      </div>

       <!--rec4-->
       <div id="OK" class="rec">
        <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Error">
        <h4 class="para"> Recharge</h4>
        <h4 class="para"> DTH </h4>
        <h4 class="para"> Connect ></h4>

      </div>
      <!--rec5-->
      <div id="OK" class="rec">
        <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Error">
        <h4 class="para"> BOOK</h4>
        <h4 class="para"> Gas </h4>
        <h4 class="para"> Cylinder ></h4>

      </div>
      <!--rec6-->
      <div id="OK" class="rec">
        <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Error">
        <h4 class="para"> Pay</h4>
        <h4 class="para"> Credit Card </h4>
        <h4 class="para"> Bill ></h4>

      </div>
       <!--rec7-->
       <div id="OK" class="rec">
        <img  style="width: 128px; height:128px" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Error">
        <h4 class="para"> All</h4>
        <h4 class="para"> Payment </h4>
        <h4 class="para"> Services ></h4>

      </div>
    </div>


  </div>

  <div class="big2">
    <div id="smal" class="small">
      <h1 class="H">Book and Buy on Paytm.</h1>

      <!--rec1-->
      <div id="OK" class="rec">
        <img style="width: 128px; height:128px" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Error">
        <h4 class="para"> Movie </h4>
        <h4 class="para"> Ticket ></h4>

      </div>
      
      <!--rec2-->
      <div id="OK" class="rec">
        <img style="width: 128px; height:128px" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Error">
        <h4 class="para"> Flight </h4>
        <h4 class="para"> Ticket ></h4>

      </div>

       <!--rec3-->
       <div id="OK" class="rec">
        <img style="width: 128px; height:128px" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Error">
        <h4 class="para"> Bus </h4>
        <h4 class="para"> Ticket ></h4>

      </div>

       <!--rec4-->
       <div id="OK" class="rec">
        <img style="width: 128px; height:128px" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Error">
        <h4 class="para"> Train  </h4>
        <h4 class="para"> Ticket ></h4>

      </div>
      <!--rec5-->
      <div id="OK" class="rec">
        <img style="width: 128px; height:128px" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Error">
        <h4 class="para"> Car &</h4>
        <h4 class="para"> Bike ></h4>

      </div>
      <!--rec6-->
      <div id="OK" class="rec">
        <img style="width: 128px; height:128px" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Error">
        <h4 class="para"> International </h4>
        <h4 class="para"> Flight ></h4>

      </div>
       <!--rec7-->
       <div id="OK" class="rec">
        <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Error">
        <h4 class="para"> Invest in </h4>
        <h4 class="para"> Stock ></h4>

      </div>
    </div>


  </div>




  
</body>
</html>