<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
         background-color: yellow;
         width: 100%; height: 80px;
         font-size: 30px;
        }

        #big{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            gap: 20px;
            margin-top: 30px;
        }

        #big>div{
            font-size: 30px;
        }

        #big > div:nth-child(1){
            background-color: red;
        }
        #big > div:nth-child(2){
            background-color: green;
        }
        #big > div:nth-child(3){
            background-color: blue;
        }
        #big > div:nth-child(4){
            background-color: goldenrod;
        }


        /* medium screen */
        @media all  and (min-width:480px) and (max-width:720px){

            
            #big{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,300px);   
            }
            #big > div:nth-child(1){
                order: ;
            }
            #big > div:nth-child(2){
               
            }
            #big > div:nth-child(3){
               
            }
            #big > div:nth-child(4){
              
            }


        }
            
        /* small screen */
        @media all  and (min-width:320px) and (max-width:479px){
            #big{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,300px);   
            }
            #big > div:nth-child(1){
                order: ;
            }
            #big > div:nth-child(2){
               
            }
            #big > div:nth-child(3){
               
            }
            #big > div:nth-child(4){
              
            }

            
            

        }




    </style>


</head>
<body>

    <div id="nav"> NAVIGATION</div>

    <div id="big">
        <div>BOX 1</div>
        <div>BOX 2</div>
        <div>BOX 3</div>
        <div>BOX 4</div>
    </div>
    
</body>
</html>