<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NEWS </title>
    <style>

        h1{
            font-family: sans-serif; 
            margin-top: 40px;
        }

        #BIG{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px transparent;
            width: 100%; 
            margin: auto;
            text-align: center;
            background-color: #e3edff;
        }

        #small{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px transparent;
            width: 65%;
            margin: auto;
            margin-top: 20px;
            
        }

        #small>div{
            display: flex;
            flex-direction: column;
            border: 1px transparent;
            width: 25%;
            margin: auto;
            text-align: left;
            background-color: white;
            padding: 0px 20px; 
            border-radius: 20px; 
             font-family: sans-serif;
            box-shadow: #4670bd 0px 6px 12px -2px, #ffffff 0px 3px 7px -3px; 
            
        }

        #small>div:hover{
           color: #9a0806;
            padding: 0px 20px; 
            border-radius: 20px; 
             
            box-shadow: #264072 0px 6px 12px -2px, #2b09b3 0px 3px 7px -3px
        }

        #small >div>img{
            width: 100%;
        }
        
        #small >div>img+p{
            color: blue;
            font-family: sans-serif;
            font-weight: bolder;
        }

        #small >div>p{
            font-family: sans-serif;
            font-weight: bolder;
        }

        button{
            margin-top: 50px;
            background-color: transparent;
            border-color: red;
            color: red;
            padding: 15px 30px; 
            border-radius: 5px;
            font-size: large;
            margin: 30px;
        }

        button:hover{
            background-color: red;
            border-color: red;
            color: white;
            padding: 15px 30px; 
            border-radius: 5px;

        }



        #BIG2{
            border: 1px solid transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
            width: 100%; 
            margin: auto;
        
           
        }

        

        #small2{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px transparent;
            width: 65%;
            margin: auto;
            margin-top: 20px;
            
        }

        #small2>div{
            display: flex;
            flex-direction: column;
            border: 1px transparent;
            width: 25%;
            margin: auto;
            background-color: white;
            padding: 0px 20px; 
            border-radius: 20px; 
 
        }


    </style>


</head>
<body>
   <!-- BIG 1 -->
    <div id="BIG">

        <h1> Our Investors , Who Belive In Us </h1>
        <div id="small">
            <!-- small 1 -->
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Error">
                <p>2 May 2022</p>
                <h3>Edtech startup Masai School
                    acquires data analytics firm
                    Prepleaf for$1million..</h3>
                <p>With their latest acquisition,Masai
                    moves one step closer to becoming ...</p>
            </div>
             <!-- small 2 -->
             <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="Error">
                <p>2 May 2022</p>
                <h3>Edtech startup Masai School
                    acquires data analytics firm
                    Prepleaf for$1million..</h3>
                <p>With their latest acquisition,Masai
                    moves one step closer to becoming ...</p>
            </div>
             <!-- small 3 -->
             <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>2 May 2022</p>
                <h3>Edtech startup Masai School
                    acquires data analytics firm
                    Prepleaf for$1million..</h3>
                <p>With their latest acquisition,Masai
                    moves one step closer to becoming ...</p>
            </div>

        </div>
        <button>See More ></button>



    </div>

    <!-- SMALL 1 -->
    <div id="BIG2">

        <h1> Masai In The News </h1>
        <div id="small2">
            <!-- small 1 -->
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="Error">
                
            </div>
             <!-- small 2 -->
             <div>
                    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="Error">
            </div>
             <!-- small 3 -->
             <div>    
                    <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="Error"> 
            </div>

        </div>
        <button>See More Investors ></button>



  
</body>
</html>