<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
    <style>
        body{
            background-color: blueviolet;
        }

        h1{
            font-size: 70px;
        }

        /* medium 480 - 720 px */
        @media all and (min-width:480px) and (max-width:720px) {
            body{
            background-color: rgb(226, 43, 107);
            }
            h1{
            font-size: 40px;
            }
        }

        /* small 320 - 479 px */

        @media all and (min-width:320px) and (max-width:479px){
            body{
            background-color: rgb(174, 226, 43);    
             }
             h1{
            font-size: 20px;
            }


        }

    




    </style>

</head>
<body>
    <h1>Meher Meri jana</h1>
    
</body>
</html>