<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIG ZAG</title>
    <style>

        #MHR{
          background-color: rgb(185, 250, 101);
           display: grid;
           grid-template-columns: repeat(4,150px);
           grid-template-rows: repeat(3,100px);
           grid-template-areas: 
           "A1 B1 B1 C1"
           "D1 D1 E1 F1"
           "G1 H1 I1 I1";
           gap: 10px;
           justify-content: center;
        }

        #MHR > div{
            display: flex;

            background-color: rgb(0, 102, 255);
            color: white;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder;
            font-size:xx-large;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            
        }

        #MHR > div:nth-child(1){
            background-color: rgb(24, 55, 210);
            grid-area: A1
        }

        #MHR > div:nth-child(2){
            background-color: rgb(119, 13, 211);
            grid-area: B1
        }

        #MHR > div:nth-child(3){
            background-color: rgb(195, 42, 0);
            grid-area: C1
        }

        #MHR > div:nth-child(4){
            background-color: rgb(198, 0, 168);
            grid-area: D1
        }

        #MHR > div:nth-child(5){
            background-color: rgb(195, 42, 0);
            grid-area: E1
        }

        #MHR > div:nth-child(6){
            background-color: rgb(0, 96, 123);
            grid-area: F1
        }

        #MHR > div:nth-child(7){
            background-color: rgb(198, 0, 168);
            grid-area: G1
        }

        #MHR > div:nth-child(8){
            background-color: rgb(0, 96, 123);
            grid-area: H1
        }

        #MHR > div:nth-child(9){
            background-color: rgb(0, 96, 123);
            grid-area: I1
        }

        




    </style>

</head>
<body>

    <div id="MHR">

        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        <div>J</div>



    </div>
   

    

</body>
</html>