<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE PRICE LAYOUT</title>
    <style>

      


        #heading  {
        text-align: center; 
        margin: auto; width: 40%;
        font-family: 'Times New Roman', Times, serif;   
        }

        #heading > h1 {
        font-size: 40px;
        }

        #heading > p {
        font-size: 20px; line-height: 22px; color: grey;
        }

        #cards-section{
          
          display: grid;
          width: 60%;    
          margin: auto; 
          grid-template-columns: repeat(3,1fr); 
          grid-template-rows: auto; 
          gap: 20px;   
          margin-top: 50px;

        }

        #cards-section > div{
          text-align: center; border-radius: 20px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          padding: 20px;
        }

        h2 + h1 + p{
          font-style: italic;
          margin-top: -20px;
        }

        #cards-section > div:nth-child(1) > h1 {
        color: green;
      }

      #cards-section > div:last-child > h1 {
        color: blue;
      }

      #cards-section > div:nth-child(2) > h1 {
        color: orange;
      }



      button{
          padding: 15px 45px 15px 45px;
           font-size: 25px; font-weight: bold;
           border-radius: 7px; border: 1px solid #007aff; color: #007aff; margin-top: 20px;}

      button:hover{
        border-color: transparent;
        background-color: #007aff; color: white;
      }

      /* medium screen */
      @media all  and (min-width:480px) and (max-width:720px){
          #cards-section{
                width: 90%;    
                grid-template-columns: repeat(2,1fr); 
                grid-template-rows: repeat(2,auto); 
                margin-top: 50px;

              } 
         #heading  {
              
               width: 100%;
              font-size: 30px;   
              }

           
      }
            
        /* small screen */
        @media all  and (min-width:320px) and (max-width:479px){
           #cards-section{
               width: 95%;    
               grid-template-columns: repeat(1,1fr); 
               grid-template-rows: repeat(3,auto); 
               margin-top: 50px;

             } 
           #heading  {
             
              width: 100%;
             font-size: 20px;   
             }
          
        }
       






    </style>

</head>

<body>
 

    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>
          We colect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!
        </p>
      </div>
  
      <!-- Cards section -->
      <div id="cards-section">
  
        <div>
          <h2>Starter Plan</h2>
          <h1>Free</h1>
          <p> per month </p>
          <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
          <button>Start Now</button>
  
        </div>
       
        <div>
          <h2>Starter Plan</h2>
          <h1>$39.00</h1>
          <p> per month </p>
          <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
          <button>Start Now</button>
  
        </div>
  
        <div>
          <h2>Starter Plan</h2>
          <h1>$59.00</h1>
          <p> per month </p>
          <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
          <button>Start Now</button>
  
        </div>
  
  
        <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      </div>





  
</body>
</html>