<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      
      
      *{
        margin: 0px;
        padding: 0px;
      }


      #main {
        display: flex;
        flex-direction: column;
        border: 1px solid transparent;
        width: 80%; 
        margin: auto;
        justify-content: center;
        align-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      #banner{
        display: flex;
        border: 1px solid transparent;
        margin: auto;
        border-radius: 10px;
        background-color: rgb(36, 36, 127);
        justify-content: space-around;
        align-items: center;
        padding: 0px 30px;
      
      }

      #banner > div:nth-child(1){
        border: 1px solid transparent;
        text-align: left;
        color: white;
       
       
      }

      #banner > div:nth-child(2){
        border: 1px solid transparent;
        text-align: right;
      }

      #banner > div > img {
        width: 50%;
        margin: auto;
      }

      #banner > div > p {
        margin-top: 10px;
      }

      #banner > div > button {
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        border-color: red;
      }

      #banner > div > button:hover {
        background-color: red;
        border-color: red;
        color: white;
        
      }


      #services {
        margin-top: 40px;
        border: 1px solid transparent;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        
      }

      #services > div {
        border: 1px solid transparent;
        width: 75%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        padding: 10px;
        text-align: left;
        gap: 10px;
        border-radius: 5px;
      }

      #services > div:hover {
        box-shadow: rgba(61, 61, 61, 0.35) 1.95px 3px 5px;  
      }

      #services > div > img{
        width: 100%;
        margin: auto;
      }

      #services > div > img + p{
        font-size: x-large;
        font-weight: bolder;
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 10px;
      }

      #services > div > img + p + p {
        font-weight: bolder;
        margin-top: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 10px;
        color: grey;
      }

      #works{   
        border: 1px solid transparent;
        margin: auto;
        margin-top: 50px;
      }

      
      #works > h1 {
        margin: auto;
        text-align: center;
        
      }

      #works > p {
        margin: auto;
        text-align: center;  
      }
      

      #works > div {
        border: 1px solid transparent;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
        margin: auto;
        margin-top: 30px;
      
      }

      #works > div > div  {
        border: 1px solid transparent;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
      }

      #works > div > div:hover {
        box-shadow: rgba(61, 61, 61, 0.35) 1.95px 3px 5px;  
      }

      #works > div > div > img {
        width: 100%;
      }

      #works > div > div > img {
        width: 100%;
      }

      #works > div > div > img + p{
        font-size: x-large;
        font-weight: bolder;
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 10px;
      }

      #works > div > div > img + p + p {
        font-weight: bolder;
        margin-top: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 10px;
        color: grey;
        padding-bottom: 10px;
      }





      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

      #banner{
        display: flex;
        flex-direction: column;      
      }

      #banner > div:nth-child(1){
        margin: 20px;
      }

      #banner > div:nth-child(2){
        text-align: center;
      }

      #banner > div > img {
        width: 100%;
        margin: auto;
      }
        
        

      #services {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
      }


      #works > div {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
      }


      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
        display: flex;
        flex-direction: column;      
      }

      #banner > div:nth-child(1){
        margin: 20px;
      }

      #banner > div:nth-child(2){
        text-align: center;
      }

      #banner > div > img {
        width: 100%;
        margin: auto;
      }



        #services {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
      }



      #works > div {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
      }



      }


    </style>
  </head>
  <body>
    <div id="main">

      <div id="banner">

        <div>
          <h1>You are in safe Hands</h1>
          <p>Choose the Experts in the end to end Surgicle care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Er">
        </div>

        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>

      <div id="services">

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant video Consultant</p>
          <p>Connect Within 60 Second</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant video Consultant</p>
          <p>Connect Within 60 Second</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant video Consultant</p>
          <p>Connect Within 60 Second</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant video Consultant</p>
          <p>Connect Within 60 Second</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant video Consultant</p>
          <p>Connect Within 60 Second</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <p>Instant video Consultant</p>
          <p>Connect Within 60 Second</p>
        </div>
        
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>

          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble ? Shedule a Dentist </p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble ? Shedule a Dentist </p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble ? Shedule a Dentist </p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble ? Shedule a Dentist </p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble ? Shedule a Dentist </p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble ? Shedule a Dentist </p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble ? Shedule a Dentist </p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <p>Dentist</p>
            <p>Teething trouble ? Shedule a Dentist </p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
