<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C1 EVOLUTION 2</title>
  <style>

    body {
      margin: 0;
      padding: 0;
    }

    .heading > h1{
      text-align: center;
      color: rgb(14, 133, 133);
      margin-top: 50px;
    }

    .heading > p{
      text-align: center;
      
    }

    #team-members{
      height: 320px; width: 1000px;
      border: 0px solid transparent; display: flex; margin: auto;
      margin-top: 30px;
    }

    #team-members > div{
      height: 100%; width: 80%;
      border: 0px solid transparent;
      margin: 0px 10px 0px 10px ;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.16) 0px 2px 4px;
      text-align: center;  
    }

    #team-members > div > img {
      height: 75%; width: 100%;
    }

    #team-members > div > h2{
      margin-top: 7px;
    }

    #team-members > div > p{
      margin-top: -15px;
    }



    #team-stats{
      width: 1300px; height: 170px;
      background-color: rgb(255, 183, 0);
      text-align: center;
      display: flex;
      margin: auto; margin-top: 60px;
    }

    #team-stats > div  {
      margin: auto;
    }

    #cards {
      height: 250px; width: 1000px;
      border: 0px solid transparent;
      margin: auto; display: flex;
      margin-top: 50px;
    }

    #cards > div {
      height: 100%; width: 80%;
      border: 0px solid transparent;
      margin: 0px 20px 0px 20px ;
      text-align: center;  
    }

    #cards > div > img {
     padding-top: 50px;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director ( Sales ) </p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director ( Sales ) </p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director ( Sales ) </p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director ( Sales ) </p>
    </div>

    
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">

    <div> <h1>101</h1> <p>Project Completed</p></div>

    <div> <h1>1032</h1> <p>Really Happy Clients</p></div>

    <div> <h1>1026</h1> <p>Cups of Coffe Taken</p></div>

    <div> <h1>1212</h1> <p>In Houes Professionals</p></div>
    <div> <h1>1212</h1> <p>Total Task Completed</p></div>
    
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">

    <div> 
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="Error">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore omnis.</p>

    </div>

    <div> 
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="Error">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore omnis.</p>

    </div>
    <div> 
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="Error">
      <h2>Repairing Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore omnis.</p>

    </div>



    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>