<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIRING PARTNER</title>
    <style>

        #BIG{  

            align-items:center;
            border: 1px solid transparent;
            width: 100%;
            background-color: #fff3f5;
            margin: auto;
            text-align: center;  
        }

        h2{
            color: #6c6465;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }

        #parent { 
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 25px;  padding: 5px;
            border: 1px solid transparent;  width: 900px;  
            margin: auto;
        }

        #parent > div {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 1px solid transparent;
            box-shadow: #e2e2e2 5px 5px 0px -2px, #a45b6a 0px 3px 7px -3px;
        }

        #parent > div > img{
            border-radius: 15px;
        }
        #parent > div:hover{
            box-shadow: #794948 5px 5px 0px -2px, transparent 0px 3px 9px -3px;
        }

        button{
            margin: 30px 0px 30px 0px;
            background-color: transparent;
            color: rgb(255, 0, 72);
            border-color: rgb(255, 0, 72);
            border-radius: 5px;
            padding: 10px;
        }

        button:hover{
            background-color: rgb(255, 0, 72);
            color: white;
            border-color: rgb(255, 0, 72);
        }




        
      /* medium screen */
      @media all  and (min-width:480px) and (max-width:720px){



        #parent { 

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,1fr);
            width: 70%;  
          
        }

        #parent > div {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 1px solid transparent;
           width: 90%;
        }
         

           
      }
            
        /* small screen */
        @media all  and (min-width:320px) and (max-width:479px){

            #parent { 

            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(8,1fr);
            width: 70%;  
          
        }

        #parent > div {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 1px solid transparent;
            width: 90%;
        }
         

           
          
        }
       



    

        








    </style>



</head>

<body>

    <div id="BIG">

        <h2>Have a Dream Company in Mind</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
        <div id="parent">   
            
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
           
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
           
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
           
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
           
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
           


        </div>
        <button> SEE MORE PARTNERS ></button>





    </div>

    


    
</body>
</html>