<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        
        h1{
            color: rgb(20, 116, 116);
            margin: auto; text-align: center;
            
        }

        #MHR{
            width: 250px;
            height: 350px;
            border: 1px solid transparent;
            margin: auto; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            margin-top: 30px;


        }

        #small{
            width: 80%;
            height: 80%;
            border: 1px solid transparent;
            margin: auto;
            margin-top: 30px;

        }

        #small > div{
            width: 100%;   height: 17%; 
            border: 1px solid transparent;
          border-radius: 10px;
          margin: auto;
          margin-top: 3px; display: flex;
        }

        #small > div:nth-child(2){
            margin-top: 15px;
        }

        .c{
            width: 50%;  height: 100%;
            border: 1px solid transparent; 
           border-radius: 2.5px;
            
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-color: white;
            

        }

        .bc > div{
            width: 22%;  height: 100%;
            border: 1px solid transparent; 
            margin: auto; border-radius: 5px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-color: white;
        }

        .bc > div:nth-child(4){
            background-color: black;
            color: white;
        }

        .bc > div > h3{
            margin-top: 12px;   
        }

        #small > div:nth-child(5) > div:nth-child(1){
            background-color: red;
            color: white;
        }

        #small > div:nth-child(5) > div:nth-child(3){
            background-color: black;
            color: white;
        }























        
        /* #bala{
          width: 200px;   height: 50px; border: 1px solid red;
          border-radius: 10px;
        }

        #{
            width: 200px;
            height: 160px;
            border: 1px solid red;
            margin: auto;
           margin-top: 10px;
        }
 */

       






    </style>






</head>

<body>

    <h1>Masai Calculator</h1>
    <!-- bigone -->
    <div id="MHR">
        
        <!-- small -->

        <div id="small">
            

            <!-- 1 -->
            <div class="c" ></div>
             <!-- 2 -->
            <div class="bc">
            <div><h3> 1 </h3></div>
             <div> <h3> 2 </h3> </div> 
             <div> <h3> 3 </h3> </div>   
             <div> <h3> + </h3></div>   
            </div>
             <!-- 3 -->
             <div class="bc">
                <div><h3> 4 </h3></div>
                 <div> <h3> 5 </h3> </div> 
                 <div> <h3> 6 </h3> </div>   
                 <div> <h3> - </h3></div>   
                </div>
             <!-- 4 -->
             <div class="bc">
                <div><h3> 7 </h3></div>
                 <div> <h3> 8 </h3> </div> 
                 <div> <h3> 9 </h3> </div>   
                 <div> <h3> X </h3></div>   
                </div>
             <!-- 5 -->
             <div class="bc">
                <div><h3> C </h3></div>
                 <div> <h3> 0 </h3> </div> 
                 <div> <h3> 6 </h3> </div>   
                 <div> <h3> - </h3></div>   
                </div>


        </div>
    
    </div>
    
</body>
</html>