<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            border: 3px solid red;
           

        }

        .box > div{
            
            height: 30px;
            width: 30px;
            

        }

        .box > div:first-child{
            background-color: aqua;
            flex-grow: 1;
        }
        .box > div:nth-child(2){
            background-color: salmon;
            flex-grow: 3;
        }
        .box > div:nth-child(3){
            background-color: palegoldenrod;
        flex-grow: 1;
        }
     




    </style>




</head>
<body>

    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
        
    </div>
    
</body>
</html>