<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(183, 192, 141);
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(4,80px);
            gap: 20px; 
            grid-template-areas: 
            "a b b c"
            "a d e f"
            "g g e f"
            "g g e f"; 

            justify-content: center;
            
        }
        #container > div{
            background-color: rgb(255, 205, 131);
            
        }

        #container > div:nth-child(1){
        grid-area: a;
        }
        #container > div:nth-child(2){
        grid-area: b;
        }
        #container > div:nth-child(3){
        grid-area: c;
        }
        #container > div:nth-child(4){
        grid-area: d;
        }
        #container > div:nth-child(5){
        grid-area: e;
        }
        #container > div:nth-child(6){
        grid-area: f;
        }
        #container > div:nth-child(7){
        grid-area: g;
        }


    </style>
</head>
<body>

    <div id="container"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    
</body>
</html>