<!DOCTYPE html>
<html>
<head>
	<title>Values</title>
	<style>
		div{
            margin: auto;
           
            text-align: center;
            border: 1px solid rgb(167, 167, 167);
            width: 50%;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
			text-align: center;
			
            
        }

        div>input{
            padding: 10px;
            border-radius: 10px;
            margin-top: 50px;

        }
      div > button {
		  
        margin-top: 20px;
        padding: 5px 20px;
        border-radius: 10px;
        border-color: red;
       margin-left: 5px;
	   margin-bottom: 30px;

      }

       div > button:hover {
        background-color: red;
        border-color: red;
        color: white;
       }

       #rec{
            height: 30px;
            width: 100%;
          background-color: rgb(25, 25, 125);
           margin: auto;
           margin-top: 30px;
           margin-bottom: 30px;
        }

        #rec2{
            height: 30px;
            width: 100%;
          background-color: rgb(25, 25, 125);
           margin: auto;
           margin-top: 30px;
        }

	</style>
</head>
<body>

	<div id="rec">   </div>
   <div>

     
       
	   
	   <input type="text" name="name" id="name" placeholder="Enter Name">

	<select id="gender">
		<option value="">--</option>
		<option value="male">M</option>
		<option value="female">F</option>
		<option value="Custom">custom</option>
	</select>
	
	<input type="text" name="email" id="email" placeholder="Email">
	<input type="text" name="mobile" id="mobile" placeholder="Mobile">
	<hr>
	
	<button onclick="showName()">NAME</button>
	<button onclick="showGender()">GENDER</button>
	<button onclick="showEmail()">EMAIL</button>
	<button onclick="showMobile()">MOBILE</button>
	
	
</div>
<div id="rec">   </div>
	
</body>
</html>


<script type="text/javascript">
	function showName() {
		let NAME = document.getElementById("name").value
		alert(NAME)
	}

	function showGender() {
		let GENDER = document.getElementById("gender").value
		alert(GENDER)
	}

	function showEmail() {
		let EMAIL = document.getElementById("email").value
		alert(EMAIL)
	}
	

	function showMobile() {
		let MOBILE = document.getElementById("mobile").value
		alert(MOBILE)
	}




</script>