<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NAVBAR</title>
    
    <style>
        #NAV{
           width: 100%; 
 
           display: flex;
           justify-content: space-evenly;
           align-items: center;
        }

        #NAV > div:nth-child(1){
            width: 10%; 
           height: 100%;
          
        }

        #NAV > div:nth-child(2){
            width: 70%; 
           height: 100%;
           
           display: flex;
           justify-content: space-around;

        }

        #NAV > div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            
        }

        p + div{
            display: flex;
            background-color: #f2fdff;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            border-radius: 20px;

        }

        p+div>img{
            width: 20px; 
            height: 20px;
            margin-left: 25px;
        
        }

        select{
            border: 0px;
        }

        p+div+button{
            padding: 5px 20px;
            border-color: rgb(255, 0, 47);
            background-color: white;
            border-radius: 5px;
        }



    </style>


</head>
<body> 
    <div id="NAV">

        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="Masai Logo">
        </div>

        <div>
            <select>
                <option value="">Source</option>
                <option value="">FULL TIME</option>
                <option value="">PART TIME</option>
               
            </select>
            <p>fees & isa</p>
            <p> about us</p>
            <p>hire from us</p>
            <p>faq</p>
            <p>events</p>
            <div>
                <p>refer & earn</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="error">
            </div>
            <button>Login</button>
        </div>
    </div>

    
    
</body>
</html>